	MSL71040	Financial Accounting and Reporting	2-0-0	2	B	
	MSL7390	People Analytics and Intelligence	2-0-0	2	B	
	EEL3030	Communication Systems	3-0-0	3	B	
	SHL7060	Immersion	0-1-6	4	B	
	CSL2010	Introduction to Machine Learning	3-0-2	4	B	
	MTL4020	Introduction to Dislocation Dynamics	2-0-2	3	B	
	MEL3020	Kinematics and Dynamics of Machines	3-0-2	4	B	
	CSL7610	Artificial Intelligence	3-0-0	3	B	
	CYL3030	Coordination and Bioinorganic Chemistry	3-0-0	3	B	
	EEL7900	Physics and Modelling of MOS Transistors	3-0-0	3	B	
	CHL3040	Chemical Engineering Thermodynamics	3-0-0	3	B	
	MTL4010	Failure of Materials and Prevention	3-0-0	3	B	
	AIL7160	Operations Research for Economics	3-0-0	3	B	
	LAL3010	Principles of Psychology	3-0-0	3	B	
	CIL3010	Transportation Engineering	3-0-0	3	B	
	MEP4010	Thermofluids Lab	0-0-2	1	M1	
	MTP3010	Electronic Materials Lab	0-0-3	1.5	M1	
	CHL4330	Unit Operations	3-0-0	3	J	
	MTL7340	Thermo Mechanical Processing	3-0-0	3	J	
	MEL7480	Solid Waste Management	3-0-0	3	J	
	MSL72670 Emerging Trends in Finance	1-0-0	1	J	
	BBL7350	Bioenergy Systems	3-0-0	3	J	
	PHL7570	Electronic Transport in Mesoscopic Systems	3-0-0	3	J	
	MAL5010	Probablity and Statistics	3-0-0-1	4	J	
	EEL7370	Optical Fiber Communications	3-0-0	3	J	
	MEL7400	Computational Fluid Dynamics and Heat Transfer	3-1-0	4	J	
	MTL7470	Light Metals and Alloys	3-0-0	3	J	
	AIL4270	Advanced Cognitive Processes	3-0-0	3	J	
	MSL7960	Fundamentals of Research in Marketing	2-0-0	2	J	
	CYL6370	Modern NMR Methods for Chemists	3-0-0	3.00	J	
	MAL7320	Dynamical Systems	3-0-0	3	J	
	EEL7640	Selected Topics in Distributed Generation	3-0-0	3	J	
	MTL7550	Advanced Semiconductor Materials and Device Applications	2-0-2	3	J	
	CIL4350	Dynamics of Structures	3-0-0	3	J	
	CSL7570	Introduction to Augmented Reality and Virtual Reality	3-0-0	3	J	
	BBL4050	Modern Approaches of drug designing	3-0-0	3	J	
	LAL7580	Literature and Environment	3-0-0	3	J	
	MEL7450	Hydropower	3-0-0	3	J	
	MSL7240	Starting up New Venture	2-0-0	2	J	
	LAP6090	Seminar in CSS	0-0-2	1	J	
	PHL7540	Statistical methods of Data analysis	3-0-0	3	J	
	STL7100	Dynamics of Space System	3-0-0	3	J	
	CHL7490	Structure and Property for Polymers	3-0-0	3	J	
	MSL7520	Digital Platform Economy	2-0-0	2	J	
	DHP7010	Social Media Application Development	1-0-2-0	2	J	
	EEL7990	RF system design for Communications	3-0-0	3	J	
	EEL7030	Advanced Digital Signal Processing	3-0-0	3	J	
	CIL7450	Rock Mechanics and Rock Engineering	3-0-0	3	J	
	CHL7530	Heterogeneous Catalysis and Catalytic Reactors	3-0-0	3	J	
	MEL7660	Multibody Dynamics	3-0-0	3	J	
	MEL7140	Mechanical Vibrations	3-0-0	3	J	
	MSL7300	Big Data and Cloud Computing	2-0-0	2	J	
	LAL6150	New Forms of Social Oganisation	3-0-0	3	J	
	MSP7100	MBA Project Fintech	2-0-0	2	J2	
	EEN2020	Design Practical Experience	0-0-4	2	NG2	
	MSN7080	Ethics in FinTech	1-0-0	1	NG2	
	LAN7010	Technical Communication	1-0-0	1	NG2	
	MSN7050	A National Program	0-0-2	1	NG2	
	EEN3010	Design Practical Experience	0-0-4	2	NG2	
	PHN1010	Design Practical Experience	0-0-4	2	NG2	
	EEN1010	Design Practical Experience	0-0-4	2	NG2	
	MEN1010	Design Practical Experience	0-0-4	2	NG2	
	CSN3020	Design Practical Experience	0-0-4	2	NG2	
	BBN2010	Introduction to Profession	0-0-2	1	NG2	
	CYN2020	Design Practical Experience	0-0-2	2	NG2	
	MEN3010	Design Practical Experience	0-0-4	2	NG2	
	CIN2010	Introduction to Profession	0-0-2	1	NG2	
	CIN2020	Introduction to Profession	0-0-2	1	NG2	
	MEN2020	Design Practical Experience	0-0-4	2	NG2	
	PHP3030	Applied Computational Lab	0-0-3	1.5	M5	
	MSL71060	Operations Research	2-0-0	2	N	
	EEL4380	Power Electronics	3-0-0	3	N	
	CSL7870	Learning on Graphs and its Applications	3-0-0	3	N	
	MTL7560	Functional Materials for Sensors and Actuators	2-0-2	3	N	
	EEL7310	Antenna Engineering	3-0-0	3	N	
	CYL7450	Nanomaterials and Nanodevices	2-0-2	3	N	
	MTL6310	Metallurgy of Joining	3-0-0	3	N	
	EEL7840	Point of care devices diagnostics	2-0-0	2	N	
	LAL3060	Development and Environment	3-0-0	3	N	
	LAL3020	Popular classics	3-0-0	3	N	
	CSL7620	Machine Learning	3-0-0	3	N	
	BBL7340	Cell and Molecular Biology	3-0-0	3	N	
	MEL7360	Theory of Vibrations	3-0-0	3	N	
	LAL3080	Digital Society	3-0-0	3	N	
	DHL7110	Comics Studies	3-0-0	3	N	
	LAL3120	Sociology of work and Industry	3-0-0	3	N	
	MEL6060	Computer Integrated Manufacturing	3-0-0	3	N	
	MEL7680	Nonlinear Oscillations and Chaos	3-0-0	3	N	
	LAL3070	Indian Society: A sociological introduction	3-0-0	3	N	
	BBL7460	Synthetic Biology	3-0-0	3	N	
	MTL7410	Diffusion in Solids	3-0-0	3	N	
	AIL4080	Introduction to Cognitive Science	3-0-0	3	N	
	LAL3030	Introduction to Sociology	3-0-0	3	N	
	MEL6080	Mechatronics	2-0-2	3	N	
	MAL6030	Real Analysis	3-0-0-1	4	N	
	LAL3110	Urban Sociology	3-0-0	3	N	
	CHL7360	Data Analytics in Process Modelling and Simulation	2-0-2	3	N	
	LAL3050	Youth studies	3-0-0	3	N	
	CHL7500	Computational Fluid Dynamics	3-0-2	4	N	
	LAL3090	Social Stratification	3-0-0	3	N	
	AIL7340	Content creation for VR AR	1-0-4	3	P	
	CSL7090	Software and Data Engineering	3-0-0	3	P	
	ETL7020	Climate Change risk, adaptation and mitigation	3-0-0	3	P	
	CSL7860	Foundation Models and Generative AI	3-0-0	3	P	
	EEL7770	Formal Verification	2-0-0	2	P	
	AIL4250	Cognitive Architectures	3-0-2	4	H	
	MSL71520	Supply Chain Modeling and Behavioral Operations	2-0-0	2	H	
	CIL7400	Traffic System and Management	3-0-0	3	H	
	QCL7030	Introduction to Quantum Information	3-0-0	3	H	
	LAL7410	History and Philosophy of Science	3-0-0	3	H	
	SHL7040	Physiology	3-0-2	4	H	
	MTL7170	Symmetry Structure and Tensor Properties	3-0-0	3	H	
	MSL72200	Management of Intellectual Property	2-0-0	2	H	
	PHL6010	Mathematical Physics	3-0-0	3.00	H	
	RML7240	Battery Management System	3-0-0	3	H	
	LAL6170	Work and Modern Organisations	3-0-0	3	H	
	MTL7130	Non ferrous metal extraction	3-0-0	3	H	
	DSL6010	History of Art Design and Media	L	2	H	
	CHL7040	Advanced Chemical Engineering Thermodynamics	2-0-0	2	H	
	MAL7430	Time Series Analysis	3-0-0	3	H	
	QCP7020	Quantum Materials and Quantum Sensing Laboratory	0-0-4	2	H	
	LAL7610	Time and Literary Narratives	3-0-0	3	H	
	MSL71460	Strategic Leadership	2-0-0	2	H	
	BBL4240	Cell Material Interactions	3-0-0	3	H	
	CIL7370	Indoor Air Pollution	2-0-0	2	H	
	EEL7540	Selected topics in CPS 3	3-0-0	3	H	
	CHL7310	Chemometrics	3-0-0	3	H	
	MTL7080	Plastic Deformation and Microstructure Evolution	3-0-0	3	H	
	LAL7720	Masculinities in and the Global South	3-0-0	3	H	
	LAL7470	Asian American Literature	3-0-0	3	H	
	MAL5020	Programming Techniques	2-0-2-0	3	H	
	CSL7081	Introduction to Information Security	2-0-2	3	H	
	BBL7020	Bioimaging Instrumentation and Acquisition	2-0-2	3	H	
	EEL7190	Microsystems Fabrication Technology	2-0-2	3	H	
	MAL7060	Statistics for Data Science	2-0-0-0	2	H	
	LAL6080	Principles of Macroeconomics	3-0-0	3	H	
	MSL71920	Corporate Valuation	2-0-0	2	H	
	CIL7470	Foundation Engineering	3-0-0	3	H	
	CSL7670	Fundamentals of Machine Learning	3-0-2	4	H	
	QCP7030	Quantum Computation and Communication Laboratory	0-0-4	2	H	
	EEL7760	Design and Analysis of Communication Networks	3-0-2	4	H	
	CYL6030	Quantum Chemistry and Spectroscopy	3-0-0	3.00	H	
	MEL7050	Classical and Statistical Thermodynamics	3-0-0	3	H	
	PHL7360	Introduction to Material Characterization	3-0-0	3	H	
	SHL7470	Foundation of Medical Informatics	3-0-2	4	H	
	MSL7880	Literature Review Theory Building and Publication process	2-0-0	2	H	
	PHQ6010	M Sc Seminar	0-0-1	0.5	L5	
	DSL7180	Visual Effects Essentials	1-0-4	3	MDD	
	DSL7190	New Media Art	1-0-4	3	MDD	
	DSP6040	3D Visualization	P	2	MDD	
	MAL7073	Evolutionary Optimization	1-0-0-0	1	G3	
	EEL7182	Sensor Interface and Application	1-0-0	1	F2	
	MAL7052	Numerical Linear Algebra	1-0-0-0	1	F2	
	PHP6030	Hands on	0-0-3	1.50	L4	
	PHP3010	Electronics Lab	0-0-3	1.5	M3	
	MEP3010	Heat Transfer Lab	0-0-2	1	M3	
	MAL7051	Matrix Theory	1-0-0-0	1	F1	
	EEL7181	Sensor Characteristics	1-0-0	1	F1	
	MAL7053	Linear Algebra with Data	1-0-0-0	1	F3	
	BBP1010	Introduction to Bioengineering Lab	0-0-2	1	M	
	CSL7490	Introduction to Blockchain	3-0-0	3	O	
	AIL7290	Psychophysics	3-0-0	3	O	
	MSL7450	Digital Product Management	2-0-0	2	O	
	EEL7710	Special Drives for Electric Vehicles	3-0-0	3	O	
	ETL7030	Introduction to ESG regulation, reporting, and accounting	3-0-0	3	O	
	MEP7010	Fluid Engineering Lab	0-0-2	1	L2	
	MSP7030	Business Plan Phase I	0-0-8	4	L2	
	PHP6020	Condensed Matter Physics Lab	0-0-3	1.50	L2	
	DHQ5010	Seminar in Digital Humanities	0-0-2	2	L2	
	PHL2012	Statistical Mechanics	2-0-0	2	D2	
	ESN2010	Design Practical Experience	0-0-4	2	NG3	
	MTN3010	Design Practical Experience	0-0-4	2	NG3	
	EEN2010	Introduction to Profession	0-0-2	1	NG3	
	CHN2040	Introduction to Profession	0-0-2	1	NG3	
	MTN1010	Design Practical Experience	0-0-4	2	NG3	
	ESN3010	Design Practical Experience	0-0-4	2	NG3	
	CIN1010	Design Practical Experience	0-0-4	2	NG3	
	PHN2020	Design/Practical Experience	0-0-4	2	NG3	
	MTN2020	Design Practical Experience	0-0-4	2	NG3	
	MSN7060	Corporate Communication	1-0-0	1	NG3	
	CIN3010	Design Practical Experience	0-0-4	2	NG3	
	CYN3020	Design Practical Experience	0-0-2	2	NG3	
	CIN2030	Design Practical Experience	0-0-4	2	NG3	
	MTP3020	Physical Metallurgy Lab	0-0-3	1.5	M6	
	PHL2031	Magnetic Materials	1-0-0	1	K1	
	PHP3020	Thin Film and Material Characterization Lab	0-0-3	1.5	M4	
	LAN1010	Communication Skill I	0-0-2	1	M4	
	CYP6020	Inorganic Chemistry Laboratory	0-0-3	1.50	L9	
	AIL7250	Computational Cognitive Neuroscience	3-0-0	3	I	
	MTL7360	Principles of Continuum Mechanics	3-0-0	3	I	
	AIL6060	Microeconomics 2	3-0-0	3	I	
	CIL7430	Environmental Chemistry and Physics	3-0-0	3	I	
	CSL3050	Database Systems	3-0-2	4	I	
	MTL7520	Machine Learning for Materials Design	2-0-2	3	I	
	MSL72030	Technology Forecasting and Assessment	2-0-0	2	I	
	PHL7490	High Energy Physics	3-0-0	3	I	
	EEL3310	Information Theory and Coding	3-0-0	3	I	
	MEL7550	Turbulent Flows	3-0-0	3	I	
	MSL71050	Cost and Management Accounting	1-0-0	1	I	
	EEL71520	Power Quality	2-0-0	2	I	
	CIL4360	Traffic system and ITS	3-0-0	3	I	
	MEL7020	Smart Manufacturing	1-0-2	2	I	
	MTL7160	Fracture and Fatigue	3-0-0	3	I	
	MAL6010	Linear Algebra	3-0-0-1	4	I	
	MSL7420	Trends in FinTech	2-0-0	2	I	
	CYL7500	Statistical Mechanics and Molecular Simulations	3-0-0	3.00	I	
	LAL4710	Introduction to Visual Arts	1-0-4	3	I	
	LAL7450	Indian Cinemas: Many Histories	3-0-0	3	I	
	CHL7020	Advanced Mathematical Methods in Chemical Engineering	3-0-0	3	I	
	CIL7580	Energy Economics and policy	1-0-0	1	I	
	MSL71130	Seminar Course in Contemporary Indian Economy	3-0-0	3	I	
	EEL7170	Introduction to IoT Systems	2-0-2	3	I	
	BBL7410	Tissue Engineering and Medical Devices and Implants	3-0-0	3	I	
	MEL7640	Fluid Dynamics and Acoustics of Turbulent Jets	3-0-0	3	I	
	MSL73050	FinTech Law and Regulations	2-0-0	2	I	
	RML7020	Introduction to Mobility Systems	3-0-0	3	I	
	MAL7440	Machine Learning and Pattern Recognition	3-0-0	3	I	
	QCL7050	Introduction to Quantum Technologies	1-0-0	1	I	
	EEL7020	Wireless Communication	3-0-0	3	I	
	EEL7330	Flexible and Printed Electronics	3-0-0	3	I	
	MEL7600	Aerodynamics and Hydrodynamics of Unmanned vehicles	3-1-0	4	I	
	MSL7600	Marketing Research	2-0-0	2	I	
	EEL7730	Transmission Infrastructure	3-0-0	3	I	
	CIL7310	Offshore Wind Energy Harvesting	3-0-0	3	I	
	MSL71400	Strategic Decision Making	2-0-0	2	I	
	MTL7540	Functional 2D Materials	2-0-2	3	I	
	CHL7240	Advanced Wastewater Treatment	3-0-2	4	I	
	MEL7060	Applied Heat and Mass Transfer	3-0-0	3	I	
	CHL4350	Petrochemical Engineering	3-0-0	3	I	
	PHL6040	Electronics	3-0-0	3.00	I	
	BBL7500	Biophysics	3-0-0	3	I	
	MAL7400	Computational Game Theory	3-0-0	3	I	
	DHL6010	Perspectives in Language and Literary Studies	3-0-0	3	I	
	AIL4070	Fundamentals of Economics	3-0-0	3	I	
	CYL7340	Frontiers in Organic Chemistry	3-0-0	3.00	I	
	CYL6040	Physical Organic Chemistry	3-0-0	3.00	I	
	PHL7550	Advanced Condensed Matter Physics	3-0-0	3	I	
	LAL6050	Fundamentals of Computational Social Sciences	3-0-0	3	I	
	MTL7330	Alloy Design Computational Thermodynamic approach	3-0-2	4	I	
	LAL6110	Ethics for CSS	3-0-0	3	D	
	PHL2050	Introduction to Analytical Mechanics	3-0-0	3	D	
	SHL7030	Innovation and Entrepreneurship in Healthcare	3-0-0	3	D	
	ETL7310	Sustainable Development Goals	2-0-0	2	D	
	EEL3040	Control Systems	3-0-3	4.5	D	
	AIL7120	Modern Macroeconomics	3-0-2	4	D	
	PHL2040	Physics of complex fluids	3-0-0	3	D	
	MEL3010	Heat Transfer	3-0-0	3	D	
	PHL2011	Metrology	1-0-0	1	D	
	PHL2090	Mechanics II	3-0-0	3	D	
	MTL3030	Phase Transformations	3-0-0	3	D	
	MSL7690	Strategic Brand Management	2-0-0	2	D	
	BBL3100	Computational and systems biology	3-0-2	4	D	
	MSL73040	Global Financial markets and Instruments	2-0-0	2	D	
	CSL3040	Principles of Programming Languages	3-0-0	3	D	
	DSL3010	Product Design 1	1-0-2	2	D	
	BBL2300	Microbiology	3-0-2	4	D	
	CYL2020	Basic Organic Chemistry	3-0-0	3	D	
	MSL7010	Organizational Behaviour	2-0-0	2	D	
	LAL4090	Health and Development	3-0-0	3	D	
	PHL2060	Modern Physics	3-0-0	3	D	
	PHL3030	Solid State Physics	3-0-2	4	D	
	MAL4320	Statistical Inference and Simulation Techniques	3-0-0	3	D	
	MEL7030	Geometric Modelling and CAD	2-0-2	3	D	
	PHL2070	Introductory Condensed Matter Physics	3-0-0	3	D	
	CIL3030	Environmental Engineering	3-0-2	4	D	
	CYP3010	Organic Chemistry Lab 2	0-0-3	1.5	M9	
	MSL7320	Data Visualization	1-0-0	1	M9	
	EEL7172	Embedded Computing and IoT Applications	1-0-0	1	I2	
	MAL7012	Introduction to Modelling	1-0-0	1	I2	
	PHL7521	Materials For Electrochemical Energy Conversion and Storage Batteries	1-0-0	1	G1	
	MAL7071	Unconstrained Optimization	1-0-0-0	1	G1	
	MSN7080	Ethics in FinTech	1-0-0	1	Q	
	CSL7410	Graph Theory and Applications	3-0-0	3	Q	
	ETL7030	Introduction to ESG regulation, reporting, and accounting	3-0-0	3	Q	
	EEL7250	Introduction to Immersive Multimedia	3-0-0	3	Q	
	EEL7320	Digital VLSI Design	3-0-0	3	Q	
	LAL4650	Engineering Psychology	3-0-0	3	E	
	MSL4010	Introduction to Business and Management	3-0-0	3	E	
	EEL71540	Optimization in VLSI Systems	2-0-0	2	E	
	MEL3030	Production and Operations Management	3-0-0	3	E	
	CIL4010	Environmental Science	2-0-0	2	E	
	MSL7070	Macroeconomic Environment of Business	2-0-0	2	E	
	MEL2010	Mechanics of solids	3-1-0-0	4	E	
	CHL3010	Mass Transfer 1	3-0-3	4.5	E	
	CHL2010	Fluid Mechanics	3-1-0-0	4	E	
	CIL2010	Geoinformatics	3-0-2	4	E	
	MSL7620	Money Banking and Financial Markets	2-0-0	2	E	
	MTL3010	Electronic Materials	3-0-0	3	E	
	LAL7740	Language and Linguistics	3-0-0	3	E	
	CIL3050	Construction Technology and Practices	3-0-2	4	E	
	BBL3120	Genetics and Gene manipulation	3-0-2	4	E	
	EEL7171	IoT Systems Architecture	1-0-0	1	I1	
	MAL7011	Introduction to Data Science	1-0-0	1	I1	
	MSP7060	Data Management and Analysis	0-0-4	2	L7	
	MSL7380	Machine Learning ML Applications for Business	1-0-0	1	L8	
	CYP6010	Organic Laboratory	0-0-3	1.50	L8	
	CYP6030	Hands on I	0-0-3	1.50	L10	
	MSP7050	Technology Lab I	0-0-2	1	L10	
	RMP7010	Experimental Robotics	0-1-2	2	M8	
	CYP2020	Organic Chemistry Lab1	0-0-3	1.5	M8	
	RMP7020	Mobility Systems and Unmanned Vehicles Lab	0-0-2	1	L1	
	CSP7040	ML Ops	0-0-2	1	L1	
	EEP7040	Cyber Physical System Modelling and Simulation Laboratory	0-0-2	1	L1	
	PHP6010	Electronics Lab	0-0-3	1.50	L1	
	MEL2030	Manufacturing Processes	3-0-0	3	SS	
	OAL7010	Innovation and IP Management	1-0-0	1	SS	
	MTL7152	Materials for Electrochemical Energy Conversion and Storage: Fuel Cells and Supercapacitors	1-0-0	1	G2	
	MAL7072	Constrained Optimization	1-0-0-0	1	G2	
	OSN1020	Performing Arts 1	0-0-1	0.50	NG-2	
	DSL7220	Principles of Game Design	1-0-4	3	MDB	
	DSL6020	Elements and Principles of Art and Design	L	3	MDB	
	DSL7230	Special Topics in XR 1	1-0-4	3	MDB	
	MTP3030	Energy Materials Lab	0-0-3	1.5	M2	
	MEP3020	Manufacturing Processes and Systems lab	0-0-2	1	M2	
	PHP2010	Basic Computational Lab	0-0-3	1.5	M2	
	CSL3020	Computer Architecture	3-0-2	3	U	
	MEL7010	Advance Mechanics of Solids	3-0-0	3	U	
	ETL7020	Climate Change risk, adaptation and mitigation	3-0-0	3	R	
	EEL71530	Processor Design	3-0-0	3	R	
	CSL7310	Vehicular Adhoc Networks	3-0-0	3	R	
	EEL7980	Analog IC Design	3-0-2	4	R	
	AIL7140	Advanced Computer Vision	3-0-0	3	R	
	BBL7121	Omics Databases	1-0-0	1	J1	
	BBL7381	Fundamental Concepts Antigen Antibody Interactions	1-0-0	1	J1	
	BBL7110	Selected Topics in Biomaterials Engineering	1-0-0	1	J1	
	QCD7010	Capstone project	0-0-2	1	SST	
	MTP3050	Materials Charaterization Lab	0-0-3	1.5	M7	
	MTL3020	Mechanical Behavior of Materials	3-0-0	3	C	
	MSL7290	Artificial Intelligence AI for Business	2-0-0	2	C	
	CYL3010	Physical Organic Chemistry and Photochemistry	3-0-0	3	C	
	PHL2080	Mechanics I	3-0-0	3	C	
	MSL7950	Introductory Economics	2-0-0	2	C	
	LAL7490	Indian Economic Development and Policy	3-0-0	3	C	
	CIL3040	Geotechnical Engineering	3-1-0-0	4	C	
	AIL6010	Microeconomics I	3-0-0	3	C	
	SHL7480	Point of care diagnostics	2-0-2	3	C	
	SHL7050	Anatomy	3-0-2	4	C	
	PHL3020	Electronics	3-0-0	3	C	
	MEL3050	Digital Fabrication	3-0-0	3	C	
	LAL7420	Politics of Water Governance	3-0-0	3	C	
	SHL7020	Biomedical Signals and Systems	3-0-2	4	C	
	EEL3050	Biosensors	3-0-2	4	C	
	EEL3020	Electrical Machines	3-0-0	3	C	
	MAL2020	Scientific Computations	3-0-2	4	C	
	MSL7510	Digital Marketing Analytics and Optimization	2-0-0	2	C	
	MSL7030	Statistics for Management	2-0-0	2	C	
	CSL3030	Operating Systems	3-0-2	4	C	
	MSL71560	Artificial Intelligence for FinTech	2-0-0	2	C	
	MSL73020	Blockchains and Smart contracts	3-0-0	3	C	
	AIL7380	Mathematics for Economics	3-0-0	3	C	
	CID7020	Mtech Project 2	0-0-22	11	RP	
	MSL71200	Computational Intelligence	2-0-0-1	3	F	
	CHL4340	Molecular Thermodynamics	3-0-0	3	F	
	QCL7060	Introduction to Quantum Computing Technologies	3-0-0	3	F	
	CYL6050	Maingroup and bioinorganic Chemistry	3-0-0	3.00	F	
	QCL7360	Quantum Sensing and Applications	3-0-0	3	F	
	BBL1020	Introduction to Bioengineering Theory	3-0-0	3.00	F	
	LAL6030	Social Science Research Methods 1	3-0-2	4	F	
	LAL7850	Psychometric Assessment	3-0-0	3	F	
	AIL7060	Interaction and Experience Design for AR VR	2-0-2	3	F	
	EEL7970	Introduction to Wireless Standards	3-0-0	3	F	
	MSL7580	Consumer Behaviour	2-0-0	2	F	
	EEL7080	Introduction to Cyber Physical Systems	3-0-0	3	F	
	CHL4390	Air Pollution Control Technology	3-0-0	3	F	
	LAL7550	Introduction to Editing and Publishing	3-0-0	3	F	
	MAL6330	Discrete Mathematical Structures and Applications	3-0-0-0	3	F	
	CHL7030	Advanced Transport Phenomena	3-0-0	3	F	
	MTL7190	Industry 4 0 Applications in Metallurgical and Materials Engineering	2-0-0	2	F	
	MAL6020	Ordinary Differential Equations	3-0-0-1	4	F	
	AIL7310	Machine Learning for Economics	3-0-0	3	F	
	EEL7180	Sensors and Measurement	2-0-0	2	F	
	MSL7680	E commerce	2-0-0	2	F	
	MSL7860	Methodological Approaches in Management Research	3-0-0	3	F	
	PHL6340	Introduction to Medical Physics	3-0-0	3	F	
	MSL7130	Corporate Finance I	2-0-0	2	F	
	MAL7050	Linear Algebra for Data Science	2-0-0-0	2	F	
	PHL6050	Statistical Physics	3-0-0	3.00	F	
	LAL6160	Sociology of Media	3-0-0	3	F	
	CIL4370	Concrete Technology	3-0-3	4.5	F	
	LAL7390	Consciousness	3-0-0	3	F	
	QCL7040	Quantum Computation	3-0-0	3	F	
	AIL4260	Theories of Intelligence	3-0-0	3	F	
	EEL7230	Modern Communication Networks	3-0-0	3	F	
	BBL7010	Introduction to Omics Technologies	2-0-0	2	F	
	CIL7010	Introduction to Sustainable Infrastructure Engineering	3-0-0	3	F	
	DHL6020	Civilizations Cultures and Technologies	3-0-0	3	F	
	CYP6050	Hands on 2	0-0-3	1.5	L6	
	MSL71440	Analytics Lab Python	0-0-2	1	L6	
	EEP7120	Digital ASIC Design Lab	0-0-2	1	L6	
	PHP6070	Computational Physics Lab	0-0-3	1.5	L3	
	DSL6050	Typography for Digital Media	L	2	MDE	
	DSL7340	Project - Phase I	0-0-6	3	MDE	
	MAL7490	Wavelets analysis and Applications	3-0-0	3	K	
	CSL7560	Advanced Data Structure and Algorithms	3-0-0	3	K	
	CSL7820	High Level Synthesis	3-0-0	3	K	
	MEL7940	Probabilistic methods in Engineering Design	3-0-0	3	K	
	MEL6050	Finite Element Methods and Applications	3-0-0	3	K	
	BBL7430	Environmental Biotechnology and Bioremediation	3-0-0	3	K	
	DHL5010	Foundations of Digital Humanities	3-0-2	4	K	
	MTL6320	Computational Thermodynamics	2-0-2	3	K	
	MSL7060	Marketing Management 1	2-0-0	2	K	
	MTL6340	Casting and Solidification	3-0-0	3	K	
	MEL4040	Turbomachinery	3-0-0	3	K	
	MTL7650	Composite Materials	3-0-0	3	K	
	BBL7450	Fundamentals of Neuroscience	3-0-0	3	K	
	DHL7100	Images, Imaginations, and Digital Cultures	3-0-0	3	K	
	CIL4310	Cyber Physical Systems for Infrastructure	3-0-0	3	K	
	MEL7040	Incompressible Fluid Flow	3-0-0	3	K	
	CYL7510	Advanced Fluorescence Microscopy Techniques and Applications	3-0-0	3.00	K	
	RML7170	Robot Operating System	2-0-2	3	K	
	MEL7560	Solar Energy and Application	3-0-2	4	K	
	CHL7370	Hydrogen and Methanol Economy	3-0-0	3	K	
	CHL4360	Biochemical Engineering	3-0-0	3	K	
	MEL7750	Welding: Metallurgy, Defects and Testing	3-0-0	3	K	
	EEL71230	Advanced Compact Modeling	2-0-0	2	K	
	CHL7460	Current Topics in Petroleum and Petrochemicals	1-0-0	1	K	
	LAL3130	Gender and Society	3-0-0	3	K	
	CSL7561	Data Structure and Algorithmic Techniques	2-0-0	2	K	
	CYL6010	Organic Reactions and Mechanisms	3-0-0	3.00	K	
	MSL7440	Technology Leadership	2-0-0	2	K	
	EEL7500	IC Technology	3-0-0	3	K	
	PHL6020	Classical Mechanics	3-0-0	3.00	K	
	AIP4010	Method and tools of Science of Intelligence	0-0-4	2	K	
	LAL6190	Sociology of Digital Era	3-0-0	3	K	
	BBL4250	Microbiomes and Metagenomics	3-0-0	3	K	
	EEL4330	Speech processing	3-0-0	3	K	
	MSN7030	Business Communication	1-0-0	1	NG	
	OAN7010	System Engineering and Project Management	1-0-0	1	NG	
	MSN7010	Business History	1-0-0	1	NG	
	LAN3010	Professional Ethics I	1-0-0	1	NG	
	MSN7070	Business Ethics	1-0-0	1	NG1	
	BBN2020	Design Practical Experience	0-0-4	2	NG1	
	CYN2010	Introduction to Profession	0-0-2	1	NG1	
	BBN3020	Design Practical Experience	0-0-4	2	NG1	
	BBN1010	Design Practical Experience	0-0-4	2	NG1	
	CHN1010	Design Practical Experience	0-0-4	2	NG1	
	MEN2010	Introduction to Profession	0-0-2	1	NG1	
	MTN2010	Introduction To Profession	0-0-2	1	NG1	
	PHN2010	Introduction to Profession	0-0-2	1	NG1	
	CSN1020	Design Practical Experience	0-0-4	2	NG1	
	CHN2010	Design Practical Experience	0-0-4	2	NG1	
	CHN3010	Design Practical Experience	0-0-4	2	NG1	
	CHL7010	Advanced Reaction Engineering	2-0-2	3	G	
	MAL6080	Topology	3-0-0-0	3	G	
	CHL4370	Introductory principles in polymer engineering	3-0-0	3	G	
	QCL7350	Quantum Inspired Optimization	2-0-2	3	G	
	EEL7160	Analog and Interfacing Circuits	3-0-2	4	G	
	CIL7520	Environmental Hydrology	3-0-2	4	G	
	MSL7080	Business Research Methods	1-0-0	1	G	
	RML7030	Unmanned Vehicles	3-0-03	3	G	
	CYQ6010	Seminar	0-0-1	0.50	G	
	EEP7130	Digital Communications Hands On	1-0-2	2	G	
	AIL4230	Basics of Computational Neuroscience	3-0-0	3	G	
	MSL71410	Technology Foresight and Strategies	2-0-0	2	G	
	EEL7090	Simulation of Dynamical Systems	1-0-0	1	G	
	CYL6020	Transition Metal and Organometallic Chemistry	3-0-0	3.00	G	
	MSL7650	Logistics Management	2-0-0	2	G	
	DHL5020	Principles of Digital Economics	3-0-0	3	G	
	PHL7340	Quantum Field Theory	3-0-0	3	G	
	MSL7120	Managing Human Capital	2-0-0	2	G	
	BBL2010	Biochemistry	3-0-0	3	G	
	MSL7900	Introduction to Sociological Thought for Management	1-0-0	1	G	
	AIL7240	Sensation and Perception	3-0-0	3	G	
	MEL7070	Experimental Techniques in Thermofluids	3-0-0	3	G	
	MAL7070	Optimization for Data Science	2-0-0-0	2	G	
	LAL6060	Perspectives in Computational Sociology	3-0-0	3	G	
	MSL71980	Computational Finance	2-0-0	2	G	
	MTL7050	Computational Thermodynamics and Kinetics of Materials	3-0-2	4	G	
	BBL7400	Biomaterials Engineering	3-0-0	3	G	
	MSL7280	Systems Engineering and Project Management	1-0-0	1	G	
	PHL6030	Quantum Mechanics	3-0-0	3.00	G	
	MTD7010	MTech Project Part 1	0-0-10	5	T	
	CSD7030	MTech Project Executive 1	0-0-8	4	T	
	CSD7090	MTech Project Executive 3	0-0-16	8	T	
	BBD4010	B tech Project	0-0-6	3	T	
	EED7060	Project 1	0-0-6	6	T	
	CID4010	B Tech Project	0-0-6	3	T	
	RMD7020	MTech Project 1	0-0-10	5	T	
	CSD7018	MTech Project 8	0-0-16	8	T	
	CSD7050	MTech Project Part 2	0-0-22	11	T	
	CHD7020	M Tech Project	0-0-22	11	T	
	PH799	Thesis	0-0-0	16	T	
	EED7050	Project 1	0-0-6	6	T	
	MAD7060	M Tech Project	0-0-0-5	5	T	
	RMD7080	MTech Project 2	0-0-10	5	T	
	EED7020	Project 1	0-0-6	6	T	
	AID7640	M Tech Project 1	0-0-6	6	T	
	CHD7010	MTech Project Part 1	0-0-10	5	T	
	CSD7060	MTech Project Executive 2	0-0-8	4	T	
	MTD4010	B Tech Project	0-0-6	3	T	
	ME799	Thesis	0-0-0	16	T	
	MTD7020	MTech Project Part 2	0-0-22	11	T	
	MAD7040	M Sc Project	0-0-0-5	5	T	
	CSD4020	AI Specialization Project	0-0-6	3	T	
	CSD4030	B Tech Project	0-0-6	3	T	
	CHD4010	B Tech Project	0-0-6	3	T	
	EED7070	Project 2	0-0-4	4	T	
	EED7014	Project 1	0-0-8	8	T	
	CSD7014	MTech Project 4	0-0-8	4	T	
	DHD7010	DH Project 1	0-0-5	5	T	
	RMD7011	M.Tech. Project Executive 2	0-0-12	6	T	
	EED4040	Specialization Project	0-0-6	3	T	
	MED4010	B Tech Project	0-0-6	3	T	
	MED7010	MTech Project Part 1	0-0-10	5	T	
	ESP4070	B Tech Project	0-0-6	3	T	
	CSR4010	Engineering Innovation	20-0-0	20	T	
	MED7020	M Tech Project Part 2	0-0-22	11	T	
	SHD7020	Project	0-0-30	15	T	
	EE799	Thesis	0-0-16	16	T	
	CSD7010	MTech Project Part 1	0-0-10	5	T	
	PHD6040	M Sc Project I	0-0-10	5	T	
	EED4010	B Tech Project	0-0-6	3	T	
	EED7010	Project 1	0-0-6	6	T	
	MT799	Thesis	0-0-0	16	T	
	QCD7020	M Tech Project 1	0-0-0-5	5	T	
	BBD7010	MTech Project Part 1	0-0-12	6	T	
	CID7010	Mtech Project 1	0-0-10	5	T	
	MA799	Thesis	0-0-0	16	T	
	AID4110	Minor Project 1	0-0-3	3	T	
	BB799	Thesis	0-0-16	16	T	
	MAL7062	Statistical Techniques	1-0-0-0	1	H2	
	CSL7420	Principles of Biological Vision	3-0-0	3	S	
	CID4310	Specialization Project	0-0-6	3	S	
	CSL7830	Security Engineering	3-0-0	3	S	
	EEL71510	Network on Chip	2-0-0	2	S	
	AID7640	M Tech Project 1	0-0-6	6	T1	
	BBD4020	B Tech Specialization Project	0-0-6	3	T1	
	CYD6040	Major Project I	0-0-0-5	5	T1	
	DSL6060	Design Thinking	2-0-2	3	MDA	
	DSL7200	Usability Engineering	1-0-4	3	MDA	
	AIL7320	Theoretical Foundations of Econometrics	3-0-0	3	A	
	MSL7310	Blockchain for Business	2-0-0	2	A	
	LAL6070	Understanding Social Realities	3-0-0	3	A	
	CHL3030	Chemical Reaction Engineering	3-0-3	4.5	A	
	SHL7120	Diagnostics and Therapeutics	2-0-2	3	A	
	EEL3010	Analog Circuits	3-0-3	4.5	A	
	CSL7650	Autonomous Systems	3-0-0	3	A	
	CIL3020	Structural analysis	3-0-2	4	A	
	BBL3110	The human machine for engineers Quantitative Physiology	3-0-0	3	A	
	CYL3020	Atomic and Molecular Structure	3-0-0	3	A	
	CYL2010	Nanoscience	3-0-0	3	A	
	CYL2030	Fundamental Inorganic Chemistry	3-0-0	3	A	
	PHL3010	Physics of Atoms, Molecules and Nuclei	3-0-0	3	A	
	PHL2100	Thermal Physics	3-0-0	3	A	
	MSL7050	Managerial Economics	2-0-0	2	A	
	MEL3040	Machining Science and Metrology	3-0-0	3	A	
	MTL3040	Materials Characterization	3-0-0	3	A	
	MSL7220	Managing New Ventures	2-0-0	2	A	
	DSL7120	Environment and Space Design	1-0-4	3	MDC	
	DSP6030	Sketching and Representation	P	2	MDC	
	CY798	Thesis	0-0-0	16	T3	
	MAL7061	Statistical Inference	1-0-0-0	1	H1	
	CSL7671	Neural Networks	1-0-0	1	H1	
	MAP7010	Data Analytics Lab	0-0-2	1	L	
	CIP7310	Environmental Engineering Laboratory	1-0-4	3	L	
	QCP7010	Introduction Quantum Information Laboratory	0-0-4	2	L	